<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_menu"
        android:title="Noticias"
        android:icon="@drawable/ic_news"
        />

    <item
        android:id="@+id/config_menu"
        android:title="Configuración"
        android:icon="@drawable/ic_config"
        />

    <item
        android:id="@+id/profile_menu"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"
        />
</menu>